<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Twiga Dashboard Sourcing 
Test Cases: https://docs.google.com/spreadsheets/d/1YyepM3PcrBbYkeAq7-35tcx2FPyt7eQ85F_Lv2ULNhs/edit?usp=sharing
</description>
   <name>Twiga Dashboard</name>
   <tag></tag>
   <UUID>13c4896d-39a5-4e1d-b640-17ce4a277d01</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
